* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0077cc, #00c6ff);
  min-height: 100vh;
  color: #fff;
}

header {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2rem;
}

main {
  padding: 1rem;
}

.login-register {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #ffeb3b;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input {
  padding: 0.7rem;
  border: none;
  border-radius: 6px;
  background: #ffffffaa;
  color: #000;
}

form button {
  padding: 0.7rem;
  background-color: #ff9800;
  border: none;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #f57c00;
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  font-size: 0.9rem;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .login-register {
    padding: 0.8rem;
  }
}
